# Status bar
set-option -g status on
set-option -g status-position top
set-option -g status-style fg=white
# set-option -g status-style bg=default

set-option -g status-left " <#S> "
set-option -g status-left-length 40
set-option -g status-left-style bg=red,fg=black,bold

set-option -g status-right "#{prefix_highlight} %a %d %h %H:%M "
# set-option -g status-right-style bold

set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-style bg=green,fg=black
set-window-option -g window-status-last-style bg=black
set-window-option -g window-status-separator ""
